<resources>
    <string name="app_name">Load Page</string>
    <string-array name="protocol_array">
        <item>HTTP</item>
        <item>HTTPS</item>
    </string-array>

    <string name="protocol_prompt">Select Protocol</string>
</resources>